{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": true },
      "android": { "buildType": "apk" }
    },
    "preview": {
      "distribution": "internal",
      "ios": { "simulator": false },
      "android": { "buildType": "apk" }
    },
    "production": {
      "ios": {
        "simulator": false,
        "autoIncrement": true
      },
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://strainspotter.vercel.app"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "topher.cook7@gmail.com",
        "ascAppId": "6755347544",
        "appleTeamId": "NFS22LSQRC"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}
